{
    "python.defaultInterpreterPath": "d:/Programming/Data Science/Projects/ml-project/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "jupyter.jupyterServerType": "local"
}